/* =========== VARIABLES CSS =========== */
:root {
    --color-primary: hsl(82, 60%, 28%);
    --color-headings: hsl(0, 0%, 15%);
    --color-secondary: hsl(0, 0%, 35%);
    --color-body: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
}
:root {
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);

    /* Font and typography */
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: 0.813rem;


}

@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size:1.5rem;
        --small-font-size:.875rem;
    }
    
}
/* =========== BASE =========== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* BLOCK  */

.block__header {
    margin-top: 2.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
    
}
@media screen and (min-width:1120px) {
    
    .block__header h1 {
        font-size: 7.5rem;
        line-height: 0;
        margin-top: 7.5rem;
        
    }
    .block__header {
        margin-bottom: 0;
    }
    .block {
        margin-bottom: 0;
    }
}
/* ===== Grid Card ====== */
.container {
    /* max-width: 100rem; */
    margin-inline: auto;
    padding-inline: 2rem;
}
.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1/2;
    grid-row: 1 /2 ;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card__img {
    width: 100%;
    /* aspect-ratio: 1 / 1; */
    object-fit: cover;

}

/* =========== CARD =========== */
.container {
    display: grid;
    place-items: center;
    /* align-items: center; */
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container {
    align-items: center;
    display: grid;
    row-gap: 3.5rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;

}

.card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 0.75rem;
}

.card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card__buttone:hover {
    text-decoration: underline;
}

/* Naming animation in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opasity 0.3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

/* Cards animation */
@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to { 
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        /* pointer-events: none; */
    }
    50% {
        overflow: hidden;
    }
}

@media screen and (min-width: 1120) {
    .container {
        margin-top: 0;
    }
}

/* ============ BREAKPOINTS ============ */
/* For smaller devices */
@media screen and (min-width: 340px){
    .container {
        margin-inline: 1rem;
        padding-top: 1rem;
    }
    
    .card__data {
        width: 250px;
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width:768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    
}

/* For large devices */
@media screen and (min-width:1120px) {
    .container {
        padding-top: 2.5rem;
        height: 100vh;
    }

    .card__container {
        grid-template-columns: 1fr max-content;
    }

    .card__img {
        width: 348px;
    }
    
    .card__data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}

/* Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    max-width: 100vh;
}

.card__header,
.card__body {
    padding: 2rem  3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}
@media screen and (min-width:1024px) {
    .card {
        text-align: center;
        max-width: 100vh;
        
    }
    
}

/* Blocks */
.block {
    /* background: url('/images/myself.JPG') no-repeat; */
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
  }
  
  .block__header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    /* background: #000; */
    color: #7b858b;
  }
  @media screen and (min-width: 1120px) {
    .block {
        /* background-image: url(/images/myself.JPG); */
        background-repeat: no-repeat;
        background-image: right-align;
        background-size: contain;
        margin-bottom: -7.5rem;

    }
    
}